<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定制滚动条的css</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{
            height: 100px;

            overflow-y: scroll;
            overflow-x: hidden;
            /* 具有回弹效果的滚动 */
            -webkit-overflow-scrolling: touch;
            
        }
        /* 伪类选择整个滚动条 */
        ::-webkit-scrollbar{
            border-radius:3px;
            background-color: rgba(220, 228, 243, 1);
            box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
        }
        ::-webkit-scrollbar-thumb{
            border-radius:3px;
            background-color: bisque;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
  
        }
    </style>
</head>
<body>
    <div class="box">
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
        <p>30</p>
    </div>
</body>
</html>